<?xml version="1.0" encoding="utf-8"?>
<Mod id="6ee26158-82e4-44e7-889f-76566174029d" version="1">
  <Properties>
    <Name>CeiMaiFrumoasas Improvement Mod</Name>
    <Stability>Alpha</Stability>
    <Teaser>Infinite depth</Teaser>
    <Authors>fulgutzza, puj</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <EnabledAtStartup>1</EnabledAtStartup>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
	<File>LighthouseChanges.sql</File>
	<File>UnitUpdates.sql</File>
  </Files>
	<Components>
		<UpdateDatabase id="HB_BALANCE_COMPONENT">
			<Items>
        <File>LighthouseChanges.sql</File>
      	<File>UnitUpdates.sql</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="HB_BALANCE__UPDATES">
			<Items>
				<File>TextUpdates.sql</File>
			</Items>
		</LocalizedText>
	</Components>
</Mod>
