<?xml version="1.0" encoding="utf-8"?>
<Mod id="6eg26158-82e4-44e7-889f-76566174029d" version="1">
  <Properties>
    <Name>CeiMaiFrumoasas Improvement Mod</Name>
    <Stability>Alpha</Stability>
    <Teaser>Infinite depth</Teaser>
    <Authors>fulgutzza, puj</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <EnabledAtStartup>1</EnabledAtStartup>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
  	<File>EncampmentAdjacencyBonus.sql</File>
  	<File>GoodyHutsBonuses.sql</File>
    <File>BuildingsGreatWorksAddSlots.sql</File>
    <File>DefaultGameParameters.sql</File>
  </Files>
	<Components>
		<UpdateDatabase id="CMAI_BALANCE_COMPONENT">
			<Items>
        <File>EncampmentAdjacencyBonus.sql</File>
        <File>GoodyHutsBonuses.sql</File>
        <File>BuildingsGreatWorksAddSlots.sql</File>
        <File>DefaultGameParameters.sql</File>
			</Items>
		</UpdateDatabase>

	</Components>
</Mod>
